Node,Depth,Value,Alpha,Beta
root,0,-Infinity,-Infinity,Infinity
B2,1,Infinity,-Infinity,Infinity
A2,2,-Infinity,-Infinity,Infinity
B2,3,Infinity,-Infinity,Infinity
A3,4,Infinity,-Infinity,Infinity
A2,4,Infinity,-Infinity,Infinity
A4,4,-Infinity,-Infinity,Infinity
B3,5,-3,-Infinity,Infinity
A4,4,-3,-3,Infinity
B4,5,-3,-3,Infinity
A4,4,-3,-3,Infinity
A2,4,-3,-Infinity,-3
A3,4,-3,-Infinity,-3
A4,4,-Infinity,-Infinity,-3
B3,5,-1,-Infinity,-3
A4,4,-1,-Infinity,-3
A3,4,-3,-Infinity,-3
B2,3,-3,-Infinity,-3
A4,4,-Infinity,-Infinity,-3
B3,5,-1,-Infinity,-3
A4,4,-1,-Infinity,-3
B2,3,-3,-Infinity,-3
A2,2,-3,-3,Infinity
B3,3,Infinity,-3,Infinity
A3,4,Infinity,-3,Infinity
A2,4,Infinity,-3,Infinity
A4,4,Infinity,-3,Infinity
A2,4,Infinity,-3,Infinity
A3,4,-Infinity,-3,Infinity
A3,4,-2,-3,Infinity
A2,4,-2,-3,-2
A4,4,-2,-3,-2
A3,4,-Infinity,-3,-2
B2,5,-2,-3,-2
A3,4,-2,-3,-2
A4,4,-2,-3,-2
A2,4,-2,-3,-2
A3,4,-2,-3,-2
A4,4,Infinity,-3,-2
A2,4,-Infinity,-3,-2
B2,5,-3,-3,-2
A2,4,-3,-3,-2
B4,5,-2,-3,-2
A2,4,-2,-3,-2
A4,4,-2,-3,-2
A3,4,-Infinity,-3,-2
B2,5,-1,-3,-2
A3,4,-1,-3,-2
A4,4,-2,-3,-2
A3,4,-2,-3,-2
B3,3,-2,-3,-2
A4,4,Infinity,-3,-2
A2,4,Infinity,-3,-2
A3,4,-Infinity,-3,-2
B2,5,-3,-3,-2
A3,4,-3,-3,-2
B4,5,-2,-3,-2
A3,4,-2,-3,-2
A2,4,-2,-3,-2
A4,4,-2,-3,-2
A3,4,-Infinity,-3,-2
B2,5,-2,-3,-2
A3,4,-2,-3,-2
A4,4,-2,-3,-2
B3,3,-2,-3,-2
A2,2,-2,-2,Infinity
B4,3,Infinity,-2,Infinity
A3,4,-Infinity,-2,Infinity
B2,5,3,-2,Infinity
A3,4,3,3,Infinity
B3,5,0,3,Infinity
A3,4,3,3,Infinity
B4,3,3,-2,3
A4,4,Infinity,-2,3
A2,4,Infinity,-2,3
A3,4,-Infinity,-2,3
B2,5,-2,-2,3
A3,4,-2,-2,3
B3,5,-2,-2,3
A3,4,-2,-2,3
A2,4,-2,-2,3
A4,4,-2,-2,3
B4,3,-2,-2,3
A2,2,-2,-2,Infinity
B2,1,-2,-Infinity,-2
A3,2,Infinity,-Infinity,-2
A2,2,-Infinity,-Infinity,-2
B2,3,Infinity,-Infinity,-2
A4,4,-Infinity,-Infinity,-2
B3,5,-2,-Infinity,-2
A4,4,-2,-Infinity,-2
B2,3,-2,-Infinity,-2
A2,2,-2,-Infinity,-2
A3,2,-2,-Infinity,-2
A4,2,-Infinity,-Infinity,-2
B3,3,Infinity,-Infinity,-2
A2,4,-Infinity,-Infinity,-2
B2,5,-1,-Infinity,-2
A2,4,-1,-Infinity,-2
B3,3,-1,-Infinity,-2
A3,4,-Infinity,-Infinity,-2
B4,5,-8,-Infinity,-2
A3,4,-8,-8,-2
B3,3,-8,-Infinity,-8
A4,4,-Infinity,-Infinity,-8
B4,5,-8,-Infinity,-8
A4,4,-8,-Infinity,-8
B3,3,-8,-Infinity,-8
A4,2,-8,-8,-2
B4,3,Infinity,-8,-2
A2,4,-Infinity,-8,-2
B2,5,-1,-8,-2
A2,4,-1,-8,-2
B4,3,-1,-8,-2
A3,4,Infinity,-8,-2
A2,4,-Infinity,-8,-2
B2,5,-2,-8,-2
A2,4,-2,-8,-2
A3,4,-2,-8,-2
A4,4,-Infinity,-8,-2
A4,4,-10,-8,-2
A3,4,-10,-8,-2
B4,3,-10,-8,-2
A4,2,-8,-8,-2
A3,2,-8,-Infinity,-8
B2,1,-8,-Infinity,-8
A4,2,-Infinity,-Infinity,-8
B3,3,Infinity,-Infinity,-8
A2,4,-Infinity,-Infinity,-8
B2,5,0,-Infinity,-8
A2,4,0,-Infinity,-8
B3,3,0,-Infinity,-8
A3,4,-Infinity,-Infinity,-8
B2,5,1,-Infinity,-8
A3,4,1,-Infinity,-8
B3,3,0,-Infinity,-8
A4,4,-Infinity,-Infinity,-8
B4,5,-8,-Infinity,-8
A4,4,-8,-Infinity,-8
B3,3,-8,-Infinity,-8
A4,2,-8,-Infinity,-8
B2,1,-8,-Infinity,-8
root,0,-8,-8,Infinity
B3,1,-Infinity,-8,Infinity
B2,1,Infinity,-8,Infinity
A2,2,-Infinity,-8,Infinity
B2,3,Infinity,-8,Infinity
A3,4,Infinity,-8,Infinity
A2,4,Infinity,-8,Infinity
A4,4,-Infinity,-8,Infinity
B3,5,-Infinity,-8,Infinity
B4,5,-2,-8,Infinity
B3,5,-2,-2,Infinity
A4,4,-2,-2,Infinity
B4,5,-2,-2,Infinity
A4,4,-2,-2,Infinity
A2,4,-2,-8,-2
A3,4,-2,-8,-2
A4,4,-Infinity,-8,-2
B3,5,-Infinity,-8,-2
B4,5,2,-8,-2
B3,5,2,-8,-2
A4,4,2,-8,-2
A3,4,-2,-8,-2
B2,3,-2,-8,-2
A4,4,-Infinity,-8,-2
B3,5,-Infinity,-8,-2
B4,5,-2,-8,-2
B3,5,-2,-8,-2
A4,4,-2,-8,-2
B2,3,-2,-8,-2
A2,2,-2,-2,Infinity
B3,3,Infinity,-2,Infinity
A3,4,Infinity,-2,Infinity
A2,4,Infinity,-2,Infinity
A4,4,-Infinity,-2,Infinity
B4,5,-4,-2,Infinity
A4,4,-4,-2,Infinity
A2,4,-4,-2,Infinity
A3,4,-4,-2,Infinity
B3,3,-4,-2,Infinity
A2,2,-2,-2,Infinity
B4,3,Infinity,-2,Infinity
A2,4,Infinity,-2,Infinity
A3,4,-Infinity,-2,Infinity
B2,5,3,-2,Infinity
A3,4,3,3,Infinity
B3,5,3,3,Infinity
A3,4,3,3,Infinity
A2,4,3,-2,3
A4,4,Infinity,-2,3
A2,4,Infinity,-2,3
A3,4,-Infinity,-2,3
B2,5,-2,-2,3
A3,4,-2,-2,3
B3,5,-Infinity,-2,3
B2,5,-2,-2,3
B3,5,-2,-2,3
B4,5,-Infinity,-2,3
B2,5,0,-2,3
B4,5,0,0,3
B3,5,0,0,3
A3,4,0,0,3
A2,4,0,-2,0
A4,4,0,-2,0
A3,4,-Infinity,-2,0
B2,5,-1,-2,0
A3,4,-1,-1,0
B3,5,-Infinity,-1,0
B2,5,-1,-1,0
B3,5,-1,-1,0
B4,5,-Infinity,-1,0
B2,5,1,-1,0
B4,5,1,-1,0
B3,5,1,-1,0
A3,4,1,-1,0
A4,4,0,-2,0
A2,4,0,-2,0
B4,3,0,-2,0
A3,4,-Infinity,-2,0
B2,5,4,-2,0
A3,4,4,-2,0
B4,3,0,-2,0
A4,4,Infinity,-2,0
A2,4,-Infinity,-2,0
B2,5,0,-2,0
A2,4,0,-2,0
A4,4,0,-2,0
A3,4,-Infinity,-2,0
B2,5,0,-2,0
A3,4,0,-2,0
A4,4,0,-2,0
B4,3,0,-2,0
A2,2,0,0,Infinity
B2,1,0,-8,0
A3,2,Infinity,-8,0
A2,2,-Infinity,-8,0
B2,3,Infinity,-8,0
A4,4,-Infinity,-8,0
B3,5,-1,-8,0
A4,4,-1,-1,0
B4,5,-1,-1,0
A4,4,-1,-1,0
B2,3,-1,-8,-1
A2,2,-1,-1,0
B3,3,-Infinity,-1,0
B2,3,Infinity,-1,0
A4,4,-Infinity,-1,0
B4,5,0,-1,0
A4,4,0,-1,0
B2,3,0,-1,0
B3,3,0,-1,0
A2,2,0,-1,0
A3,2,0,-8,0
A4,2,-Infinity,-8,0
B3,3,Infinity,-8,0
A2,4,-Infinity,-8,0
B2,5,-1,-8,0
A2,4,-1,-1,0
B3,5,-1,-1,0
A2,4,-1,-1,0
B4,5,0,-1,0
A2,4,0,-1,0
B3,3,0,-8,0
A3,4,-Infinity,-8,0
B4,5,6,-8,0
A3,4,6,-8,0
B3,3,0,-8,0
A4,2,0,-8,0
A3,2,0,-8,0
B2,1,0,-8,0
A4,2,-Infinity,-8,0
B3,3,Infinity,-8,0
A2,4,-Infinity,-8,0
B2,5,0,-8,0
A2,4,0,-8,0
B3,3,0,-8,0
A3,4,-Infinity,-8,0
B2,5,1,-8,0
A3,4,1,-8,0
B3,3,0,-8,0
A4,2,0,-8,0
B2,1,0,-8,0
B3,1,0,0,Infinity
B4,1,Infinity,0,Infinity
A2,2,-Infinity,0,Infinity
B2,3,-Infinity,0,Infinity
B3,3,Infinity,0,Infinity
A3,4,-Infinity,0,Infinity
B2,5,2,0,Infinity
A3,4,2,2,Infinity
B4,5,2,2,Infinity
A3,4,2,2,Infinity
B3,3,2,0,2
A4,4,Infinity,0,2
A2,4,Infinity,0,2
A3,4,-Infinity,0,2
B2,5,-1,0,2
A3,4,-1,0,2
B3,5,-1,0,2
A3,4,-1,0,2
B4,5,0,0,2
A3,4,0,0,2
A2,4,0,0,2
A4,4,0,0,2
B3,3,0,0,2
B2,3,0,0,Infinity
B4,3,-Infinity,0,Infinity
B3,3,Infinity,0,0
B3,3,4,0,Infinity
B4,3,4,4,Infinity
B2,3,4,4,Infinity
A2,2,4,4,Infinity
B4,1,4,0,4
A3,2,-Infinity,0,4
B2,3,-Infinity,0,4
B3,3,Infinity,0,4
A2,4,-Infinity,0,4
B2,5,1,0,4
A2,4,1,1,4
B3,5,1,1,4
A2,4,1,1,4
B4,5,2,1,4
A2,4,2,2,4
B3,3,2,0,2
A4,4,Infinity,0,2
A2,4,-Infinity,0,2
B2,5,0,0,2
A2,4,0,0,2
B3,5,0,0,2
A2,4,0,0,2
B4,5,1,0,2
A2,4,1,1,2
A4,4,1,0,1
A3,4,-Infinity,0,1
B4,5,-4,0,1
A3,4,-4,0,1
A4,4,-4,0,1
B3,3,-4,0,2
B2,3,-4,0,4
B4,3,-Infinity,0,4
B3,3,Infinity,0,0
B3,3,4,0,4
B4,3,4,0,4
B2,3,4,0,4
A3,2,4,0,4
B4,1,4,0,1
A4,2,Infinity,0,1
A2,2,-Infinity,0,1
B2,3,-Infinity,0,1
B3,3,-Infinity,0,1
B4,3,Infinity,0,0
B4,3,-2,0,1
B3,3,-2,0,1
B2,3,-2,0,1
B4,3,-Infinity,0,1
B3,3,-Infinity,0,1
B4,3,Infinity,0,0
B4,3,0,0,1
B3,3,0,0,1
B4,3,0,0,1
B2,3,0,0,1
A2,2,0,0,1
B3,3,Infinity,0,1
A3,4,-Infinity,0,1
B2,5,1,0,1
A3,4,1,0,1
B3,3,1,0,1
A2,2,1,0,1
A4,2,1,0,1
A3,2,-Infinity,0,1
B2,3,-Infinity,0,1
B3,3,-Infinity,0,1
B4,3,Infinity,0,0
B4,3,-2,0,1
B3,3,-2,0,1
B2,3,-2,0,1
B4,3,-Infinity,0,1
B3,3,-Infinity,0,1
B4,3,Infinity,0,0
B4,3,0,0,1
B3,3,0,0,1
B4,3,0,0,1
B2,3,0,0,1
A3,2,0,0,1
B3,3,Infinity,0,1
A2,4,-Infinity,0,1
A2,4,6,0,1
B3,3,6,0,1
A3,2,6,0,1
A4,2,1,0,1
B4,1,1,0,1
B3,1,1,1,Infinity
root,0,1,1,Infinity
B4,1,Infinity,1,Infinity
A2,2,-Infinity,1,Infinity
B2,3,-Infinity,1,Infinity
B3,3,Infinity,1,Infinity
A3,4,Infinity,1,Infinity
A2,4,Infinity,1,Infinity
A4,4,-Infinity,1,Infinity
B2,5,1,1,Infinity
A4,4,1,1,Infinity
B4,5,0,1,Infinity
A4,4,1,1,Infinity
A2,4,1,1,Infinity
A3,4,1,1,Infinity
B3,3,1,1,Infinity
B2,3,1,1,Infinity
B4,3,-Infinity,1,Infinity
B3,3,Infinity,1,Infinity
A3,4,Infinity,1,Infinity
A2,4,Infinity,1,Infinity
A4,4,-Infinity,1,Infinity
B2,5,2,1,Infinity
A4,4,2,2,Infinity
B4,5,-Infinity,2,Infinity
B2,5,2,2,Infinity
B4,5,2,2,Infinity
A4,4,2,2,Infinity
A2,4,2,1,2
A3,4,2,1,2
A4,4,-Infinity,1,2
B2,5,3,1,2
A4,4,3,1,2
A3,4,2,1,2
B3,3,2,1,2
A4,4,-Infinity,1,2
B2,5,6,1,2
A4,4,6,1,2
B3,3,2,1,2
B4,3,2,2,Infinity
B2,3,2,2,Infinity
A2,2,2,2,Infinity
B3,3,-Infinity,2,Infinity
B2,3,-Infinity,2,Infinity
B3,3,Infinity,2,Infinity
A3,4,Infinity,2,Infinity
A2,4,Infinity,2,Infinity
A4,4,Infinity,2,Infinity
A2,4,Infinity,2,Infinity
A3,4,-Infinity,2,Infinity
A3,4,0,2,Infinity
A2,4,0,2,Infinity
A4,4,0,2,Infinity
A2,4,0,2,Infinity
A3,4,0,2,Infinity
B3,3,0,2,Infinity
B2,3,0,2,Infinity
B4,3,Infinity,2,Infinity
A3,4,Infinity,2,Infinity
A2,4,Infinity,2,Infinity
A4,4,-Infinity,2,Infinity
B2,5,0,2,Infinity
A4,4,0,2,Infinity
B3,5,1,2,Infinity
A4,4,1,2,Infinity
A2,4,1,2,Infinity
A3,4,1,2,Infinity
B4,3,1,2,Infinity
B2,3,1,2,Infinity
B3,3,1,2,Infinity
B4,3,-Infinity,2,Infinity
B2,3,-Infinity,2,Infinity
B3,3,Infinity,2,Infinity
A3,4,Infinity,2,Infinity
A2,4,Infinity,2,Infinity
A4,4,Infinity,2,Infinity
A2,4,Infinity,2,Infinity
A3,4,-Infinity,2,Infinity
A3,4,0,2,Infinity
A2,4,0,2,Infinity
A4,4,0,2,Infinity
A2,4,0,2,Infinity
A3,4,0,2,Infinity
B3,3,0,2,Infinity
B2,3,0,2,Infinity
B4,3,-Infinity,2,Infinity
B3,3,Infinity,2,2
B3,3,6,2,Infinity
B4,3,6,6,Infinity
B2,3,6,6,Infinity
B4,3,6,6,Infinity
B3,3,6,6,Infinity
A2,2,6,6,Infinity
B4,1,6,1,6
A3,2,Infinity,1,6
A2,2,-Infinity,1,6
B2,3,-Infinity,1,6
B3,3,Infinity,1,6
A3,4,-Infinity,1,6
B4,5,-4,1,6
A3,4,-4,1,6
B3,3,-4,1,6
B2,3,-4,1,6
B4,3,-Infinity,1,6
B3,3,Infinity,1,6
A3,4,-Infinity,1,6
B4,5,-2,1,6
A3,4,-2,1,6
B3,3,-2,1,6
B4,3,-2,1,6
B2,3,-2,1,6
A2,2,-2,1,6
B3,3,Infinity,1,6
A4,4,-Infinity,1,6
B2,5,0,1,6
A4,4,0,1,6
B4,5,-Infinity,1,6
B2,5,1,1,6
B4,5,1,1,6
A4,4,1,1,6
B3,3,1,1,6
A2,2,1,1,6
A3,2,1,1,6
B4,1,1,1,6
root,0,1,1,Infinity